#\u6570\u636E\u5E93\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://116.62.244.164:3306/test_gelan
username=root
password=123321asd
#\u9ED8\u8BA4\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path=C\:\\Users\\PC\\Desktop
